description "Gunicorn application server handling django project"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid {{ server.user }}
setgid www-data
chdir {{ aliases.app_path }}

exec {{ aliases.pyenv_root}}/shims/gunicorn --workers {{ server.gunicorn.workers }} --bind unix:{{ aliases.app_path }}/gunicorn.sock {{ server.app_name }}.wsgi:application
