description "Gunicorn application server handling django project"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid {{ user }}
setgid www-data
chdir /home/{{ user }}/{{ app_name }}

exec /home/{{ user }}/.pyenv/shims/gunicorn --workers {{ gunicorn.workers }} --bind unix:/home/{{ user }}/{{ app_name }}/gunicorn.sock {{ app_name }}.wsgi:application
